# PAMS-BACK-END

./: PAMS.sln
PAM.API/: PAMS.API.csproj  PAMS.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PAM.API/Configuration/: AuthResult.cs  JwtConfig.cs
PAM.API/Controllers/: BaseController.cs
PAM.API/Controllers/v1/: AccountController.cs  AnalysisController.cs  ClientController.cs  DashBoardController.cs  FieldScientistAnalysisDPRController.cs  FieldScientistAnalysisFMEnvController.cs  FieldScientistAnalysisNesreaController.cs  InventoryController.cs  InvoiceController.cs  ManagementController.cs  ReportController.cs  SampleController.cs  SettingsController.cs
PAM.API/Helpers/: ContextAccessor.cs  CustomAssemblyLoadContext.cs  MajorUtility.cs  Mapper.cs
PAM.API/Hubs/: NotificationHub.cs
PAM.API/Middlewares/: ErrorHandlerMiddleware.cs
PAM.API/Properties/: launchSettings.json
PAM.API/wwwroot/EmailTemplates/: ActivationCode.html  ConfirmEmail.html  ForgotPassword.html  Invoice.html  InvoiceColorPdf.html  InvoiceItems.txt  InvoicePrintable.html  MicroItems.txt  PhysicoItems.txt  Report.html  webfirebase.html
PAM.Application/: DependencyInjection.cs  PAMS.Application.csproj
PAM.Application/Handlers/: ApiException.cs
PAM.Application/Helpers/: Constants.cs  IMajorUtility.cs  Utility.cs
PAM.Application/Interfaces/Persistence/: IDataStore.cs  IPAMSdbContext.cs  IStoreManager.cs
PAM.Application/Interfaces/Services/: IAnalysisService.cs  IClientService.cs  IDashBoardService.cs  IFieldScientistAnalysisDPRService.cs  IFieldScientistAnalysisFMEnvService.cs  IFieldScientistAnalysisNesreaService.cs  IInventoryService.cs  IInvoiceService.cs  (+5 more)
PAM.Application/MappingProfile/: GeneralMapping.cs
PAM.DTOs/: PAMS.DTOs.csproj
PAM.DTOs/Request/: AirQualitySampleRequest.cs  AirQualityTemplateRequest.cs  ChangePassword.cs  ClientSampleDTO.cs  CodeActivationDTO.cs  CreateClientDTO.cs  CreateClientSample.cs  CreateContactPerson.cs  CreateEquipmentInventory.cs  CreateInvoice.cs  CreateReport.cs  CreateStockInventory.cs  CreateSupplier.cs  InvoiceMail.cs  MicroBiologicalAnalysisDTO.cs  NotificationDTO.cs  PamsUserDTO.cs  PasswordResetDTO.cs  PhysicoChemcialTemplateDTO.cs  PhysicoChemicalAnalysisDTO.cs  RemoveClientSample.cs  SamplingDTO.cs  Settings.cs  SignInDTO.cs  SignUpDTO.cs  TestDTO.cs  UpdateClientDTO.cs  UpdateInvoice.cs  UpdateReport.cs
PAM.DTOs/Response/: AnalysisTemplateResponse.cs  ClientMobile.cs  ClientResponse.cs  ClientSampleResponse.cs  DashboardVm.cs  ImageVM.cs  InvoiceResponse.cs  PagedResponse.cs  ParameterUploadResponse.cs  PhysicoResponses.cs  RecentInvoiceResponse.cs  ReportResponse.cs  ResponseViewModel.cs  RoleViewModel.cs  SamplingResponse.cs  SignInResponsDTO.cs  User.cs
PAM.Domain/: PAMS.Domain.csproj
PAM.Domain/Common/: BaseEntity.cs  IFileStorageService.cs  ValidateLogoAttribute.cs
PAM.Domain/Entities/: AirQualityParameter.cs  AirQualitySample.cs  AirQualitySampleParameter.cs  AirQualityTemplate.cs  Client.cs  ClientSample.cs  ContactPerson.cs  DPR.cs  DPRParameterTemplate.cs  EquipmentInventory.cs  FMEnv.cs  FMEnvParameterTemplate.cs  ImageModel.cs  Inventory.cs  Invoice.cs  MicroBiologicalAnalysis.cs  MicroBiologicalAnalysisTemplate.cs  NESREA.cs  NESREAParameterTemplate.cs  PamsUser.cs  PhysicoChemicalAnalysis.cs  Report.cs  Sampling.cs  Setting.cs  Supplier.cs  UserActivation.cs
PAM.Domain/Enums/: InvoiceStatus.cs  PhysicoChemicalAnalysisType.cs
PAMS.Persistence/: DependencyInjection.cs  PAMS.Persistence.csproj
PAMS.Persistence/Context/: PAMSdbContext.cs
PAMS.Persistence/DataInitializer/: UserAndRoleDataInitializer.cs
PAMS.Persistence/Implementation/: DataStore.cs  StoreManager.cs
PAMS.Persistence/Migrations/: 20210912164511_Initial Migration.Designer.cs  20210912164511_Initial Migration.cs  20210929023422_Added seperate entities for analysis.Designer.cs  20210929023422_Added seperate entities for analysis.cs  20211001013326_Added createon column.Designer.cs  20211001013326_Added createon column.cs  20211116094457_Updated client template object.Designer.cs  20211116094457_Updated client template object.cs  20211116215749_Removed unnecessary objects.Designer.cs  20211116215749_Removed unnecessary objects.cs  20211127172805_Added contact person.Designer.cs  20211127172805_Added contact person.cs  20211217002723_Added supplier.Designer.cs  20211217002723_Added supplier.cs  20220109192228_Added air quality template.Designer.cs  20220109192228_Added air quality template.cs  20220119035752_Add Air quality sample and parameters.Designer.cs  20220119035752_Add Air quality sample and parameters.cs  20220213141548_Added Field Scientist Entities.Designer.cs  20220213141548_Added Field Scientist Entities.cs  20220215071731_Updated Field Scientist Entities.Designer.cs  20220215071731_Updated Field Scientist Entities.cs  20220216125251_UpdatedEntites.Designer.cs  20220216125251_UpdatedEntites.cs  20220221200044_AddedImageModel.Designer.cs  20220221200044_AddedImageModel.cs  20220302075002_ChangesInFieldAnalysisEntities.Designer.cs  20220302075002_ChangesInFieldAnalysisEntities.cs  20220308121506_UpdatedClientEntity.Designer.cs  20220308121506_UpdatedClientEntity.cs  20220311195740_Added PamUser as Foreign Key.Designer.cs  20220311195740_Added PamUser as Foreign Key.cs  20220325105723_Update on Field Sample.Designer.cs  20220325105723_Update on Field Sample.cs  20220402120355_Remodified Sample.Designer.cs  20220402120355_Remodified Sample.cs  20220409215858_Sampling.Designer.cs  20220409215858_Sampling.cs  20220415115858_A Flag on Sample Table.Designer.cs  20220415115858_A Flag on Sample Table.cs  (+7 more)
PAMS.Persistence/Profiles/: AutoMapping.cs
PAMS.Services/: PAMS.Services.csproj
PAMS.Services/Implementations/: AnalysisService.cs  ClientService.cs  DashBoardService.cs  FieldScientistAnalysisDPRService.cs  FieldScientistAnalysisFMEnvService.cs  FieldScientistAnalysisNesreaService.cs  InventoryService.cs  InvoiceService.cs  ReportService.cs  SampleService.cs  SettingsService.cs  SupplierService.cs  UploadService.cs
(+33 files in other folders)
