<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Report</title> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:white"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
              <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                  <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;width:560px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://ofbjcb.stripocdn.email/content/guids/CABINET_91dc7a97a647650ced7a8b0585021c9d/images/32291625759956707.jpeg" alt=alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100%" /></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                          <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#33322F;font-size:156%"><strong>CERTIFICATE&nbsp;OF&nbsp;ANALYSIS</strong></p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:20px;padding-right:20px">
                          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:275px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:275px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Lab&nbsp;Sample&nbsp;Ref&nbsp;No:&nbsp;</strong> &nbsp;#refNo#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!--[if mso]></td><td style="width:20px"></td><td style="width:265px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;width:265px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Certificate No.:</strong> #certNo#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px">
                          <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;width:560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Name of Client:</strong> #clientName#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;width:560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Address: </strong>#clientAddress#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="padding: 0; Margin: 0; padding-bottom: 5px;padding-left: 20px; padding-right: 20px">
                          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:233px" valign="top"><![endif]-->
                          <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:213px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style=" Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Laboratory&nbsp;Environment&nbsp;Conditions:</strong></p></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                              </tr>
                          </table>
                          <!--[if mso]></td><td style="width:126px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:126px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style=" Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333; font-size: 16px">Humidity:&nbsp;#humidity#%</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!--[if mso]></td><td style="width:20px"></td><td style="width:181px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;width:201px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:16px">Temperature:&nbsp;#degree#°C</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom: 5px;padding-left:20px;padding-right:20px">
                          <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;width:560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Sample&nbsp;Name/Label:&nbsp;</strong>#sameLabel#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom: 5px;padding-left:20px;padding-right:20px">
                          <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;width:560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Sample Type:&nbsp;</strong>#sameType#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:219px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; width: 400px">
                              <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0px 0px 0px 0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Date Received&nbsp;in Lab&nbsp;:&nbsp;</strong>#dateRec#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <!--<td class="es-hidden" style="padding:0;Margin:0;width:200px"></td>-->
                              </tr>
                          </table>
                          <!--[if mso]></td><td style="width:154px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; width: 200px">
                              <tr>
                                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Batch&nbsp;No:</strong>&nbsp;#batchNo#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <!--<td class="es-hidden" style="padding:0;Margin:0;width:200px"></td>-->
                              </tr>
                          </table>
                          <!--[if mso]></td><td style="width:20px"></td><td style="width:167px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; width: 240px">
                              <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><strong>Date&nbsp;Analysed&nbsp;in&nbsp;Lab:</strong>&nbsp;#dateAna#</p></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                          <!-- PHYSCIO-CHEMICAL ANALYSIS Ekene -->
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; width: 500px">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:0px;padding-right:0px">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                          <td align="center" bgcolor="#efefef" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><b>PHYSCIO-CHEMICAL ANALYSIS</b></p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                              <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-left:0px;padding-right:0px; padding-top:10px">

                                      <table cellpadding="0" cellspacing="0" align="center" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>

                                              <!-- PHYSCIO-CHEMICAL -->

                                              <tr style="border:solid gray .5px">
                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:250px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Tests Performed / Units</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;">
                                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;">
                                                                          <b>Result</b>
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Uc</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Limit</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Test Method</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                              </tr>


                                              <!-- PHYSCIO-CHEMICAL Items -->
                                              #physicoItems#



                                          </tbody>
                                      </table>

                                  </td>
                              </tr>
                          </table>

                          <!-- MICROBIOLOGICAL ANALYSIS Ekene -->
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; width: 450px">
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:10px;padding-right:0px">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                          <td align="center" bgcolor="#efefef" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:16px"><b>MICROBIOLOGICAL ANALYSIS</b></p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                              <tr>
                                  <td align="center" style="padding: 0; Margin: 0; padding-left: 10px; padding-right: 0px; padding-top: 10px">

                                      <table cellpadding="0" cellspacing="0" align="center" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>

                                              <!-- Microbial -->

                                              <tr style="border:solid gray .5px">
                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Microbial&nbsp;Group</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;">
                                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;">
                                                                          <b>Result</b>
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Unit</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Limit</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                                  <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:193px">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:12px;"><b>Test Method</b></p></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>

                                              </tr>


                                              <!-- Microbial Items -->
                                              #microBialItems#


                                          </tbody>
                                      </table>

                                  </td>
                              </tr>

                              <!-- Others -->
                              <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:0px">
                                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                          <tr>
                                              <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:650px">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                          <td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#333333;font-size:10px;text-align:justify"><em>I, #labAnalyst#, the undersigned registered PUBLIC ANALYSIST No: 00956of SETH LABORATORY LTD, do hereby certify that on 6/1/2021 a sample marked/labelled as #sameLabel#Batch No: &nbsp;#batchNo#, Net Content:&nbsp;#netContent#; was submitted to our laboratory by you (the customer) as a sample of <strong>&nbsp;</strong>#sameType#&nbsp;for analysis. Our Laboratory findings are stated here under:</em></p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left; margin-top: 10px;">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0;width:650px">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:14px;color:#333333;font-size:10px;text-align:center"><b>COMMENTS/REMARKS</b></p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0;width:650px">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                          <td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#333333;font-size:10px;text-align:justify">#comment#</p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0;width:417px">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                          <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:12px;color:#333333;font-size:11px;text-align:justify"><em>The Test report is issued according to the requirement of ISO/IEC 170 statndard, and traceability to SI Units. The Results and comments of this analysis are advisory only, validity of the data may be impaired by a non -representative sample.</em></p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                              </tr>

                              <!-- Signature -->

                              <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:10px">
                                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                          <tr>
                                              <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:650px">

                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                      <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#333333;font-size:10px"><strong>Lab&nbsp;Analysist&nbsp;Sign/Date</strong></p></td>

                                                      </tr>

                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="es-m-p20b" align="left" style="padding-left:120px;Margin:0;width:650px">

                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <hr style="Margin:0" />
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                          <tr>
                                              <td align="left" style="padding:0;Margin:0;width:650px">
                                                 
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                     
                                                      <tr>
                                                          <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#333333;font-size:10px"><strong>As&nbsp;witness&nbsp;my&nbsp;hand&nbsp;this</strong></p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="es-m-p20b" align="left" style="padding-left:120px;Margin:0;width:650px">

                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                      <hr style="Margin:0" />

                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left" style="Margin:0;padding-top:10px;padding-bottom:50px;padding-left:20px;padding-right:20px">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#333333;font-size:10px"><strong>Approved&nbsp;by:</strong>&nbsp;Lab&nbsp;Director, #labDirector#</p></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>

                      </td>
                  </tr>

                  
                  <!--<tr>-->
                      <!--<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">-->
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                      <!--<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
          <tbody>
            <tr>
              <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:270px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#efefef" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><b>PHYSCIO-CHEMICAL ANALYSIS</b></p></td>
                     </tr>
                   </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tbody>
                    <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Text</p></td>
                        </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Text</p></td>
                    </tr>
                  </tbody>
                 </table>
              </td>
            </tr>
           </tbody>
        </table>-->
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                      <!--<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" bgcolor="#efefef" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><b>MICROBIOLOGICAL ANALYSIS</b></p></td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Text</p></td></tr></tbody></table></td></tr></tbody>
                      </table>-->
                      <!--[if mso]></td></tr></table><![endif]-->
                  <!--</tr>-->
              <!--</table></td>
                  </tr>-->

                  
              </table>
          </td> 
         </tr> 
       </table>
      </td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>